<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:text="Shared Preference Example"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_below="@id/textView"
        android:text="CSM3123"
        android:textSize="35dp"
        android:textColor="@color/ntahla"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_below="@id/textView2"
        android:layout_marginTop="67dp"
        android:hint="Enter Your Name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_below="@id/editText1"
        android:hint="Enter Your Phone No"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_below="@id/editText2"
        android:hint="Enter Your Email"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button1"
        android:layout_below="@id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="73dp"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button2"
        android:layout_below="@id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="-17dp"
        android:layout_marginTop="73dp"
        android:layout_toStartOf="@id/button1"
        android:text="Get SP"
        android:layout_width="162dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="-17dp"
        android:layout_marginBottom="-17dp"
        android:layout_toEndOf="@id/button1"
        android:text="Delete SP" />


</RelativeLayout>